Quiz/QuizProject/QuizProject/View/MainPage2.xaml

<phone:PhoneApplicationPage 
    x:Class="QuizProject.View.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" AllowDrop="False" HorizontalContentAlignment="Center">

    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Colorchange">
            <ColorAnimation
                Storyboard.TargetName="button2"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="Green" To="Blue" Duration="0:0:1"
               AutoReverse="True"
                RepeatBehavior="0:0:5"
                             
           />
            
        </Storyboard>

        

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="3" Grid.Row="0">
            <my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="80" Name="adControl1" Width="480" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="207*" />
                <RowDefinition Height="436*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228*" />
                <ColumnDefinition Width="228*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="131" HorizontalAlignment="Center" Margin="6,76,0,0" Name="textBlock1" Text="Welches Ministerium wird umgangssprachlich als Hardthöhe bezeichnet?" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="450" FontSize="32" FlowDirection="LeftToRight" OpacityMask="{x:Null}" TextAlignment="Center" DataContext="{Binding}" AllowDrop="False" TextTrimming="None" TextWrapping="Wrap" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="193,28,0,0" Name="textBlock2" Text="1337" VerticalAlignment="Top" FontSize="32" Width="75" Grid.ColumnSpan="2" />
            <Button Grid.Row="1" Height="98" HorizontalAlignment="Left" Margin="27,20,0,0" Name="button1" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2"  IsTabStop="True" FontSize="25.333" IsHitTestVisible="True" IsEnabled="True" UseLayoutRounding="True" BorderBrush="#43FFFFFF" Background=   "{StaticResource PhoneAccentBrush}" BorderThickness="0" Click="button1_Click_1">
                <TextBlock>
                    "Justiz"
                </TextBlock>
            </Button>
            <Button  Grid.Row="1"  Height="104" HorizontalAlignment="Left" Margin="27,108,0,0" Name="button2" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2" Background="{StaticResource PhoneAccentBrush}"  BorderThickness="0">
                <TextBlock>
                    "Gesundheit"
                </TextBlock>
            </Button>
            <Button  Grid.Row="1"  Height="98" HorizontalAlignment="Left" Margin="27,207,0,0" Name="button3" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0">
                <TextBlock >
                    "Verteidigung"
                </TextBlock>
                
            </Button>
            <Button  Grid.Row="1" Height="106" HorizontalAlignment="Left" Margin="27,296,0,0" Name="button4" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="2" Background="{StaticResource PhoneAccentBrush}"  BorderThickness="0">
                <TextBlock>
                    "Umwelt"
                </TextBlock>
                
            </Button>
        </Grid>
    </Grid>

    


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>