Quiz/QuizProject/QuizProject/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QuizProject.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" AllowDrop="False" HorizontalContentAlignment="Center">

    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Colorchange">
            <ColorAnimation
                Storyboard.TargetName="button2"
                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                From="Green" To="Blue" Duration="0:0:1"
               AutoReverse="True"
                RepeatBehavior="0:0:5"
                             
           />
            
        </Storyboard>

        

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="3" Grid.Row="0">
            <my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="80" Name="adControl1" Width="480" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228*" />
                <ColumnDefinition Width="228*" />
            </Grid.ColumnDefinitions>
            <Button Height="215"  HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="228" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Click="button3_Click" Grid.ColumnSpan="2" Margin="6,227,0,0" Grid.RowSpan="3">
                <TextBlock >
                    "Justiz"
                </TextBlock>
                
            </Button>
            <TextBlock Height="131" HorizontalAlignment="Center" Margin="6,45,0,39" Name="textBlock1" Text="Welches Ministerium wird umgangssprachlich als Hardthöhe bezeichnet?" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="450" FontSize="32" FlowDirection="LeftToRight" OpacityMask="{x:Null}" TextAlignment="Center" DataContext="{Binding}" AllowDrop="False" TextTrimming="None" TextWrapping="Wrap" />
            <Button Background="{StaticResource PhoneAccentBrush}"  BorderThickness="0" Height="214" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="228" Grid.Row="1" Grid.ColumnSpan="2" Margin="222,0,0,0" Grid.RowSpan="2" DataContext="{Binding}" Click="button1_Click_1">

                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Finanzen"></TextBlock>
            </Button> 
            <Button Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" Height="214" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="228" Grid.Row="1" Grid.ColumnSpan="2" Margin="6,201,0,0" Grid.RowSpan="2" Click="button2_Click">
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Verteidigung"  TextTrimming="None" UseLayoutRounding="True" DataContext="{Binding}" FontSize="24" HorizontalAlignment="Center"></TextBlock>
            </Button>
            <Button Background="{StaticResource PhoneAccentBrush}" BorderThickness="0"  Height="214" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="228" Grid.Row="1" Grid.ColumnSpan="2" Margin="222,201,0,0" Grid.RowSpan="2" Click="button4_Click">
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Gesundheit"></TextBlock>
            </Button>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="187,16,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>