Torrero/Torrero/Torrero/Torrero/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Torrero.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!-- LayoutRoot is the root grid where all page content is placed. -->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Swipesteering" Grid.Row="1" Height="700" Visibility="Visible">
            <Button Height="700" VerticalAlignment="Center" BorderThickness="2" Width="480" ManipulationCompleted="StackPanel_ManipulationCompleted" ></Button>
        </StackPanel>
        <!-- Arrange buttons in a horizontal line by using StackPanel. -->
        <StackPanel x:Name="Steering" Grid.Row="2"  Height="80" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            <Button Click="leftButton_Click" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" BorderThickness="2" Width="160" Style="{StaticResource ButtonStyle}" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/arrow_left.PNG"/>
                </Button.Background>
            </Button>
            <Button Click="middleButton_Click" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" BorderThickness="2" Width="160" Style="{StaticResource ButtonStyle}" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/arrow_middle.PNG"/>
                </Button.Background>
            </Button>
            <Button Click="rightButton_Click" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" BorderThickness="2" Width="160" Style="{StaticResource ButtonStyle}" >
            <Button.Background>
                <ImageBrush ImageSource="Images/arrow_right.PNG"/>
            </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
