Torrero/Torrero/Torrero/Torrero/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Torrero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot ist das Root-Raster, in dem der gesamte Seiten-Content platziert wird-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TORERO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Main Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzlichen Content hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Einzelne Schaltfläche erstellen und zur zweiten Seite navigieren, die mit XNA Framework gerendert wird-->
            <Button Height="100" Content="Play" Click="Button_Click" Margin="0,0,0,530" />
            <Button Height="100" Content="Highscores" Click="Highscores_Click" Margin="0,100,0,430" />
            <Button Height="100" Content="Credit&amp;Help" Click="Credit_Click" Margin="0,200,0,330" />
            <Button Height="100" Content="Full version" Click="FullVersion_Click" Margin="0,300,0,230" />

        </Grid>

        
        <!--TitlePanelPreview - benötigt für den Bildschirm, während dem Laden des Spieles  -->
        <StackPanel x:Name="TitlePanelPreview" Visibility="Collapsed" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TORERO LOGO" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanelPreview - benötigt für den Bildschirm, während dem Laden des Spieles  -->
        <Grid x:Name="ContentPanelPreview" Grid.Row="1" Visibility="Collapsed" Margin="12,0,12,0">
            <!--Einzelne Schaltfläche erstellen und zur zweiten Seite navigieren, die mit XNA Framework gerendert wird-->
            <Image Source="Images/Menu/logo.png" Width="300" Height="300"></Image>
        </Grid>
        
        
    </Grid>
 
    <!--Beispielcode, der die Verwendung von ApplicationBar zeigt-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
